{
  "name": "ai-skills",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "render:memory-flow": "bash scripts/render-memory-flow.sh"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
