{
  "name": "pr",
  "version": "0.1.0",
  "description": "Skills for working with pull requests — reviewing, describing, syncing, or otherwise assisting with the PR lifecycle.",
  "author": { "name": "eddeee888" },
  "license": "MIT",
  "keywords": ["pr", "github", "review"],
  "hooks": "./hooks/cursor-hooks.json",
  "variables": {
    "type": "object",
    "properties": {
      "PR_SIDEKICK_MEMORY_REPO": {
        "type": "string",
        "title": "PR sidekick memory repo",
        "description": "Private git repo (owner/repo or a git URL) that syncs pr-sidekick memory across machines. Leave unset to keep memory on this machine only."
      }
    }
  }
}
