{
  "name": "oss",
  "version": "0.1.5",
  "description": "Skills for maintaining and contributing to open source projects — sizing, filing, verifying, and fixing issues.",
  "author": { "name": "eddeee888" },
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": ["oss", "github", "issues"]
}
